jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.89.20.18:6033/ai_code?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true
jdbc.username=root
jdbc.password=Pitop@20180814pi-top.Com:Prod