#
#
#                       http://www.aicode.io
#
#
#      \u672C\u4EE3\u7801\u4EC5\u7528\u4E8EAI-Code.
#
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#============================================================================
# Configure JobStore
#============================================================================
#\u9519\u5931\u9600\u503C\u8BBE\u7F6E\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u7B49\u5F85\u65F6\u95F4\u5C31\u662F\u9519\u5931\u6267\u884C\uFF0C\u8FDB\u5165\u9519\u5931\u6267\u884C\u7B56\u7565
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#\u6307\u660Equartz\u7684\u6301\u4E45\u5316\u7528\u6570\u636E\u5E93\u6765\u4FDD\u5B58
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass\u6839\u636E\u9009\u62E9\u7684\u6570\u636E\u5E93\u7C7B\u578B\u4E0D\u540C\u800C\u4E0D\u540C\uFF0C\u8FD9\u91CC\u662Fmysql\u7684\u652F\u6301\u7C7B
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
#org.quartz.jobStore.useProperties = true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1