#
#
#                        http://www.aicode.io
#
#
#       \u672C\u4EE3\u7801\u4EC5\u7528\u4E8EAI-Code.\u76EE.
#
#\u56FE\u7247\u663E\u793A\u670D\u52A1\u5668\u5730\u5740  http://xxxxxx
#\u5F00\u53D1\u73AF\u5883\u56FE\u7247\u8DEF\u5F84
SERVICE_DEV=http://192.168.10.210:88
#\u6D4B\u8BD5\u73AF\u5883\u56FE\u7247\u8DEF\u5F84
SERVICE_SANDBOX=http://192.168.10.200:88
#\u751F\u4EA7\u73AF\u5883\u56FE\u7247\u8DEF\u5F84
SERVICE_PRODUCT=https://img0-tutors.ponddy.com
#
#
##############################################
#
#
#\u8BFE\u4EF6\u5F00\u53D1\u73AF\u5883\u8DEF\u5F84
CourseWareService_DEV=https://cw-tutors.ponddy.com
#\u8BFE\u4EF6\u6D4B\u8BD5\u73AF\u5883\u8DEF\u5F84
CourseWareService_SANDBOX=https://cw-tutors.ponddy.com
#\u8BFE\u4EF6\u751F\u4EA7\u73AF\u5883\u8DEF\u5F84
CourseWareService_PRODUCT=https://cw-tutors.ponddy.com
