log4j.rootLogger=debug, stdout,file
log4j.logger.org.apache.ibatis=info
log4j.logger.java.sql.Connection=info, stdout
log4j.logger.java.sql.Statement=debug, stdout
log4j.logger.java.sql.PreparedStatement=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %m%n
org.springframework.web=info
com.lavasoft.framework=info
log4j.category.org.springframework = OFF
log4j.category.com.lavasoft.framework = OFF


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/tk.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
